[33mcommit e490ca6066d08ccd6173c912a8b76ca12004bbdb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: h.fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 16:27:05 2021 +0800

    delete

[33mcommit eea9d4eb1c8ca3b6db31f6936ffe8302c8375ed8[m
Merge: 5a71906 c6d49a4
Author: h.fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 16:18:01 2021 +0800

    Merge branch 'master' of https://github.com/Hsia0Hsia0/gittest

[33mcommit 5a719064f7c2e1fd324e1022fe25dc94306f5e72[m
Author: h.fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 16:11:54 2021 +0800

    edit

[33mcommit c6d49a4725911a8259f00c8251d7acf34772476f[m
Author: Hsia0Hsia0 <79963026+Hsia0Hsia0@users.noreply.github.com>
Date:   Thu Mar 4 16:10:33 2021 +0800

    Update 789.txt

[33mcommit 49ea26dc3cd207de9486a5289535ef609078475f[m
Author: Hsia0Hsia0 <79963026+Hsia0Hsia0@users.noreply.github.com>
Date:   Thu Mar 4 16:03:52 2021 +0800

    Create test from github

[33mcommit 6d1562d5fd5ba54795e736b56b9b1ae7119fc077[m
Author: h.fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 16:02:04 2021 +0800

    add 789

[33mcommit cbde65d7d3d6a0080f5c834e6753f27e1f351268[m
Author: h.fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 15:57:34 2021 +0800

    delete helloworld add 789

[33mcommit 872823a5ddb8897054091020a5082a1fbf3b48cc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: h.fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 15:25:23 2021 +0800

    add Hello world

[33mcommit c4adf695ff0d84aba41e4f1f3a923a0359948583[m
Author: fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 14:35:14 2021 +0800

    delete file

[33mcommit 155e65eda6457b65ae9ba24ce025e5121bd80cae[m
Author: fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 14:22:39 2021 +0800

    test message

[33mcommit 3ee9a82f0ff71ed63b76a84f3c75a06103af87e5[m
Author: fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 14:17:10 2021 +0800

    test difference

[33mcommit b79278551453bcf54b9cd7e8a18667c4158bdef0[m
Author: fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 14:05:11 2021 +0800

    add test3

[33mcommit e764d8f6a199d7b9f8dd4a2fea3f95c8c3722489[m
Author: fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 14:01:02 2021 +0800

    test part2

[33mcommit b66c69f7f3e572c94b21d223d2135ebc026f3814[m
Author: fanny <h.fanny@univa.tech>
Date:   Thu Mar 4 13:52:40 2021 +0800

    add readme txt to test
